# StudentManager0410

./: pom.xml
src/main/java/edu/zera/student/manager/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/edu/zera/student/manager/controller/: AppController.java
src/main/java/edu/zera/student/manager/dao/: UserDAO.java
src/main/java/edu/zera/student/manager/dao/impl/: AbstractDAO.java  UserDAOImpl.java
src/main/java/edu/zera/student/manager/model/: User.java
src/main/java/edu/zera/student/manager/services/: UserService.java
src/main/java/edu/zera/student/manager/services/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: index.html  login.html  profile.html  register.html
